<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="validate.js"></script>
<style>
  .topnav a{
		overflow:hidden;
		background-color: #34495E;
	}

	.topnav a{
		float: left;
		color: #F2F3F4;
		text-align: center;
		padding:14px 16px;
		text-decoration: none;
		font-size:17px;
	}

	.topnav a:hover{
		background-color:#85929E;
		color:black;
	}

	.topnav a.active{
		background-color: #FDFEFE;
		color:white;
	}


	p.ccc{border-style: outset;max-width: 200px}
	p.aaa{border-style:outset; max-width: 200px}
	p.bbb{border-style:outset; max-width: 200px}




	table, th, td {
    padding: 10px;
    border: 1px solid black;
    border-radius:10px;
    border-collapse: collapse;
            }

    q{
    	font-size:15px;
    }

r {
	font-size: 25px;
}
        

body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("wuf.JPG");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

* {
  box-sizing: border-box;
}
.ruf{
    
    margin: 90px 550px;
    padding: 0px;
    margin-left: 200px;;
}
.bg-img {
  background-image: url("ren1.PNG");

  background-color: white;
  min-height: 100px;
  background-position: left;
  background-repeat: no-repeat;
  background-position-x:top 100px;
  position: 10px;
}

/* Add styles to the form container */
.container {
  position: ;
  right: 0;
  margin-left:430px;
  max-width: 250px;
  padding: 16px;
  background-color: white;
  top:100px
  border: 2px solid black;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 30px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.8;
}

.btn:hover {
  opacity: 1;
}
</style>
</head><br><br><hr>
<marquee style=color:white; padding=10px><b><r><pre> NOTICE!: 1) Last date of Form-6 submission is 31st March 2020.       2)Reduction in interest rate for senior sitizens!      3)Online transaction new terms and conditions.      4)Benefits for new account opening.</pre></r></b></marquee>
<hr><br>
<div class="ruf">
  
<body>

  <div class="bg">
    <br>
    
    
    
<div class="bg-img">
  
<form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit" class="btn"><a href ="reg new.html">Login</button></a>
  </form>
</div>

</div>

</body>
</div>
</html>
