<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="c.css">
  <title>HELP AND SUPPORT</title>
  <script type="text/javascript">
    function f1() {
      // body...
    if(document.getElementById('LetterNeed').checked)
    alert("Our executive will be in touch with you shortly");

 else 
    alert ("please check a checkbox");
 }


    
  </script>
  <link rel="stylesheet" type="text/css" href="ruf page2.css">
</head>
<style>
  body {background-image: url('wuf.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;}

    .topnav a{
    overflow:hidden;
    background-color: #34495E;
  }

  .topnav a{
    float: left;
    color: white;
    text-align: center;
    padding:14px 16px;
    text-decoration: none;
    font-size:17px;
  }

  .topnav a:hover{
    background-color:#85929E;
    color:black;
  }

  .topnav a.active{
    background-color: #FDFEFE;
    color:white;
  }


  p.ccc{border-style: outset;max-width: 200px}
  p.aaa{border-style:outset; max-width: 200px}
  p.bbb{border-style:outset; max-width: 200px}




  table, th, td {
    padding: 10px;
    border: 1px solid black;
    border-radius:10px;
    border-collapse: collapse;
            }

    q{
      font-size:15px;
    }

r {
  font-size: 25px;
}
h6 {font-family: fantasy;}
  h2 { font-family: "Brush Script MT", cursive; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; font color: white; } 



  h6 {font-family: fantasy;}
  h2 { font-family: "Palatino Linotype",  "Book Antiqua", Palatino, serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; font color: white;} 

  .fullcard{
    border : 2px white;
    border-radius: :5px;
    margin: 70px 70px;
    padding: 4px;
  }
  r{
    font color: #FFFFFF;
  }
</style>




</head>
<body style=background-color:F9EBEA>
<div class="bg">
  <br><br><br><br><br><br><hr>
<marquee style="color:white"; padding=10px><b><r><pre> NOTICE!: 1) Last date of Form-6 submission is 31st March 2020.       2)Reduction in interest rate for senior sitizens!      3)Online transaction new terms and conditions.      4)Benefits for new account opening.</pre></r></b></marquee>
<hr><br>

<div class="topnav">
  <a clas="active" href="#home">Home</a>
  <a href="#loans and insurance">LOANS AND INSURANCE</a>
  <a href="#help and support">HELP AND SUPPORT</a>
</div><br><br><br>
<body style="color:white;"> <font color="#FFFFFF">
  <r><h2>Support Offered</h2>
  Please select the area in which you would need assistance for.<br><form name = "FC"><div class = "left"><div class = "fullcard">
  <input type="checkbox" name="LetterNeed" id="LetterNeed" onclick="validate()">Loan Assistance</span><br>
<input type="checkbox" name="LetterNeed" id="LetterNeed" onclick="validate()">Theft of ATM cards</span><br>
<input type="checkbox" name="LetterNeed" id="LetterNeed" onclick="validate()">PIN number error</span><br>
<input type="checkbox" name="LetterNeed" id="LetterNeed" onclick="validate()">Transaction error</span><br></font>

</div>




</div></form>
    
<input type="button" value = "Submit" onclick="f1()"/>






    <marquee>You can also call us on our helpline numbers given:
    080-78638799
    080-63783387</marquee>

    
  </div>
    </body>
</html>