<html>
   
     <head>
         <link rel="stylesheet" type="text/css" href="c.css"/>
         <style type="text/css">
             body{
                 background-image:url("wuf.JPG");
                 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
             }
             h1{
                 margin-left: 20px;
                 color:white;
             }
             h2{
                margin-left: 30px;
                color:black;
             }
             h3{
                 text-align: center;
                color:black;
                font-size: 20px;
               background-color: thistle;
             }
             #fullcard{
                border: 2px solid black;
                border-radius: 5px;
                margin: 10px 500px;
                padding: 4px;
                background-color: beige;
             
             }
             .topnav a{
		overflow:hidden;
		background-color: #34495E;
	}

	.topnav a{
		float: left;
		color: #F2F3F4;
		text-align: center;
		padding:14px 16px;
		text-decoration: none;
		font-size:17px;
	}

	.topnav a:hover{
		background-color:#85929E;
		color:black;
	}

	.topnav a.active{
		background-color: #FDFEFE;
		color:white;
	}


	p.ccc{border-style: outset;max-width: 200px}
	p.aaa{border-style:outset; max-width: 200px}
	p.bbb{border-style:outset; max-width: 200px}




	table, th, td {
    padding: 10px;
    border: 1px solid black;
    border-radius:10px;
    border-collapse: collapse;
            }

    q{
    	font-size:15px;
    }

r {
	font-size: 25px;
}
         </style>
     </head>
    <body><div class="bg">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><hr>
        <marquee style=color:white; padding=10px><b><r><pre> NOTICE!: 1) Last date of Form-6 submission is 31st March 2020.       2)Reduction in interest rate for senior sitizens!      3)Online transaction new terms and conditions.      4)Benefits for new account opening.</pre></r></b></marquee>
<hr><br>

<div class="topnav"><r>
	<a clas="active" href="#home">Home</a>
	<a href="#loans and insurance">LOANS AND INSURANCE</a>
	<a href="#help and support">HELP AND SUPPORT</a></r>
</div><br><br><br>
        <h3 >Select one from each to proceed</h3>
        <div id="fullcard">
        <h2><b><i><u>Loans</u></i></b></h2>
        <form>
    <ul>
        <hr>
        <li><input type="radio" name="p1">Home-loan<br></li>
        <hr>
       <li><input type="radio" name="p1"> Private-loan<br></li>
        <hr>
       <li><input type="radio" name="p1"> Vehichle-loan<br></li>
        <hr>
        <li><input type="radio" name="p1">Educational-loan<br></li>
        <hr>
    </ul><br></div>
    <div id="fullcard">
        <h2><b><i><u>Insurance</u></i></b></h2>
        <ul>
            <hr>
        <li><input type="radio" name="p2">Life-insurance<br></li>
        <hr>
       <li><input type="radio" name="p2">Health-insurance<br></li>
        <hr>
       <li><input type="radio" name="p2">Property-insurance<br></li>
        <hr>
        <li><input type="radio" name="p2">Vehichle-insurance<br></li>
        <hr>
    </ul>
    </div>
    <button type="submit" name="SUBMIT" style="height: 50px; width: 100px; border-color: black; margin-left: 600px;"><a href ="ruf page1.html">SUBMIT</a></button>
    <input type="reset" name="RESET" style="height: 50px; width: 100px; border-color: black; margin-left: 100px;">
    <div id="wo">
    <pre style="padding: 10px; background-color: thistle; font-size: 17px;">
                    Notice       :If already applied for a loan or/and insurance then please contact the help and desk support for further information.<br>
                    <u>Contact</u>     <br>
                    Mob-no.      : 9972974545<br>
                    Telephone no : 080-23267835<br>
    </pre>
    </div>

        </form>
        </div>
    </div>
</div>
    </body>
</html>